<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="achievements.css">
</head>
<body>
  <nav class="navbar">
        
    <div class="logo"><img class="Mentee World" src="images/mylogo.png" alt="logo"><h1 class="brand">Mentee World'</h1></div>
    <div class="openMenu"><i class = "fa-bars"></i></div>
    <div class="mainMenu" > 
     <a href="index.html">Home</a>
     <a href="mentorship.html">Mentor Profile</a>
     <a href="toDoList.html">To Do List</a>
     <a href="goals.html">Goals</a>
     <a href="achievements.html">Achievements</a>
     <li><a href="nyj.html">NYJ</a></li>
     <div class="closeMenu"><i class = "fa-times fa-times"></i></div>
    </div>

  </nav>
  <div>
        <ul>
          <div class="FirstRow">
            <li>
              <a href="#">
                <h2>Achieved</h2>
                <p>Text Content #1</p>
              </a>
            </li>
            <li>
              <a href="#">
                <h2>Achieved</h2>
                <p>Text Content </p>
              </a>
            </li>
            <li>
              <a href="#">
                <h2>Achieved</h2>
                <p>Text Content </p>
              </a>
            </li>
          </div>
            
            <div>
              <li>
                <a href="#">
                  <h2>Achieved</h2>
                  <p>Text Content </p>
                </a>
            </li>
            <li>
                <a href="#">
                  <h2>Achieved</h2>
                  <p>Text Content </p>
                </a>
            </li>

            <li>
              <a href="#">
                <h2>Achieved</h2>
                <p>Text Content </p>
              </a>
          </li>
            </div>
            <div>
              <li>
                <a href="#">
                  <h2>Achieved</h2>
                  <p>Text Content </p>
                </a>
              </li>

            <li>
              <a href="#">
                <h2>Achieved</h2>
                <p>Text Content </p>
              </a>
          </li>
          <li>
              <a href="#">
                <h2>Achieved</h2>
                <p>Text Content </p>
              </a>
          </li>
            </div>
            
          </ul>
    </div>
    
</body>
</html>